spring.datasource.url=jdbc:mysql://database-2.cdfps9hviq4z.ap-northeast-2.rds.amazonaws.com:3306/test01
spring.datasource.username=admin
spring.datasource.password=1873043132!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

